<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="adaptive.css">
    <title>Trafalgar</title>
</head>

<body class="body">
    <script src="app.js" defer></script>
    <header class="container header">
        <div class="header__flex header__flex--space-between">
            <div class="logo">
                <div class="logo__ellipse">
                    <p class="logo__text-ellipse">
                        T
                    </p>
                </div>
                <p class="logo__name">
                    Trafalgar
                </p>
            </div>
            <nav class="header__nav">
                <ul id="header__nav-ul" class="header__nav-list">
                    <li class="header__nav-list--inline">
                        <a class="header__nav-link header__nav-link--hover" href="index.html">Home</a>
                    </li>
                    <li class="header__nav-list--inline">
                        <a class="header__nav-link" href="">Find a doctor</a>
                    </li>
                    <li class="header__nav-list--inline">
                        <a class="header__nav-link" href="">Apps</a>
                    </li>
                    <li class="header__nav-list--inline">
                        <a class="header__nav-link" href="">Testimonials</a>
                    </li>
                    <li class="header__nav-list--inline">
                        <a class="header__nav-link" href="">About us</a>
                    </li>
                    <button id="header__nav-button-close" class="header__nav-button header__nav-button-close">
                        Close
                    </button>
                </ul>
                <button id="header__nav-button" class="header__nav-button">
                    Menu
                </button>
            </nav>
        </div>
        <div class="header__flex header__flex--space-between">
            <img class="header__illustration" src="image/trafalgar-header illustration 1.png">
            <div class="header__info">
                <div class="header__info-h1">
                    Virtual healthcare for you</div>
                <div class="header__info-standart">
                    Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone
                </div>
                <button class="header__button" type="button">
                    <span class="header__button-text">Consult today</span>
                </button>
            </div>
        </div>
    </header>
    <main class="main container">
        <div class="sec01">
            <div class="main__text--align-center">
                <div class="main__title-underline main__text-size36">
                    Our services
                </div>
                <div class="main__text--align-center main__text-size18 main__div--display">We provide to you the best
                    choiches for you.
                    Adjust it to
                    your
                    health needs
                    and make sure your
                    undergo treatment with our highly qualified doctors you can consult with us which type of service is
                    suitable for your health
                </div>
            </div>
            <div class="services">
                <div class="service">
                    <img src="./icon/searcheDoctor.png">
                    <div class="service__text-size24">
                        Search doctor
                    </div>
                    <div class="main__text-size16">
                        Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </div>
                </div>
                <div class="service">
                    <img src="icon/onlinePharmacy.png">
                    <div class="service__text-size24">
                        Online pharmacy
                    </div>
                    <div class="main__text-size16">
                        Buy your medicines with our mobile application with a simple delivery system
                    </div>
                </div>
                <div class="service">
                    <img src="./icon/consultation.png">
                    <div class="service__text-size24">
                        Consultation
                    </div>
                    <div class="main__text-size16">
                        Free consultation with our trusted doctors and get the best recomendations
                    </div>
                </div>
                <div class="service">
                    <img src="icon/detail.info.png">
                    <div class="service__text-size24">
                        Details info
                    </div>
                    <div class="main__text-size16">
                        Free consultation with our trusted doctors and get the best recomendations
                    </div>
                </div>
                <div class="service">
                    <img src="icon/care.png">
                    <div class="service__text-size24">
                        Emergency care
                    </div>
                    <div class="main__text-size16">
                        You can get 24/7 urgent care for yourself or your children and your
                        lovely family
                    </div>
                </div>
                <div class="service">
                    <img src="icon/Tracking.png">
                    <div class="service__text-size24">
                        Tracking
                    </div>
                    <div class="main__text-size16">
                        Track and save your medical history and health data
                    </div>
                </div>
            </div>
            <button class="main__button main__button--display-block">Learn more</button>
        </div>
        <div class="main__flex-container main__flex-container--sec02">
            <div class="main__img">
                <img src="image/trafalgar-illustration sec02 1.png">
            </div>
            <div class="main__flex-container main__flex-container--gap">
                <div class="main__text-size36 main__title-underline-left">
                    Leading healthcare providers
                </div>
                <div class="main__text-size18">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone.
                    To us, it’s not just work. We take pride
                    in the solutions we deliver
                </div>
                <button class="main__button">Learn more</button>
            </div>
        </div>
        <div class="main__flex-container main__flex-container--sec03">
            <div class="main__img">
                <img src="image/trafalgar-illustration sec03 1.png">
            </div>
            <div class="main__flex-container main__flex-container--gap">
                <div class="main__text-size36 main__title-underline-left">
                    Download our mobile apps
                </div>
                <div class="main__text-size18">
                    Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely
                </div>
                <a href="test.pdf" download="test.pdf">
                    <button class="main__button">Download
                        <img src="icon/row.png">
                    </button>
                </a>
            </div>
        </div>
        <div class="main__div--display">
            <div class="main__flex-container main__flex-container--overflow">
                <div class="sec04 sec04__slide--order" id="slide1">
                    <div
                        class="main__title-underline--white main__text-size36 main__text-size36--color  main__text--align-center">
                        What our customer are saying
                    </div>
                    <div class="main__flex-container main__flex-container--row">
                        <img src="image/Mask Group.png">
                        <div class="quote">
                            <div class="quote__text-size22">
                                Edward Newgate
                            </div>
                            <div class="main__text-size18 main__text-size36--color">
                                Founder Circle
                            </div>
                        </div>
                        <div class="main__text-size18 main__text-size36--color">
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </div>
                    </div>
                </div>

                <div class="sec04 " id="slide2">
                    <div
                        class="main__title-underline--white main__text-size36 main__text-size36--color  main__text--align-center">
                        What our customer are saying
                    </div>
                    <div class="main__flex-container main__flex-container--row">
                        <img src="image/Mask Group.png">
                        <div class="quote">
                            <div class="quote__text-size22">
                                Dmitry Chernov
                            </div>
                            <div class="main__text-size18 main__text-size36--color">
                                Founder Circle
                            </div>
                        </div>
                        <div class="main__text-size18 main__text-size36--color">
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </div>
                    </div>
                </div>


                <div class="sec04 " id="slide3">
                    <div
                        class="main__title-underline--white main__text-size36 main__text-size36--color  main__text--align-center">
                        What our customer are saying
                    </div>
                    <div class="main__flex-container main__flex-container--row">
                        <img src="image/Mask Group.png">
                        <div class="quote">
                            <div class="quote__text-size22">
                                Pudge
                            </div>
                            <div class="main__text-size18 main__text-size36--color">
                                Founder Circle
                            </div>
                        </div>
                        <div class="main__text-size18 main__text-size36--color">
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </div>
                    </div>
                </div>

                <div class="sec04 " id="slide4">
                    <div
                        class="main__title-underline--white main__text-size36 main__text-size36--color  main__text--align-center">
                        What our customer are saying
                    </div>
                    <div class="main__flex-container main__flex-container--row">
                        <img src="image/Mask Group.png">
                        <div class="quote">
                            <div class="quote__text-size22">
                                Vlad Chizhov
                            </div>
                            <div class="main__text-size18 main__text-size36--color">
                                Founder Circle
                            </div>
                        </div>
                        <div class="main__text-size18 main__text-size36--color">
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </div>
                    </div>
                </div>

            </div>



            <div class="navRadio main__flex-nav">

                <img class="navRadio__img" id="slider-previous" src="icon/row left.png">

                <input class="navRadio__button--display" type="radio" id="1" value="1">
                <label class="navRadio__label navRadio__label--checked" for="1"></label>

                <input class="navRadio__button--display" type="radio" id="2">
                <label class="navRadio__label" for="2"></label>

                <input class="navRadio__button--display" type="radio" id="3">
                <label class="navRadio__label" for="3"></label>

                <input class="navRadio__button--display" type="radio" id="4">
                <label class="navRadio__label" for="4"></label>

                <img class="navRadio__img" id="slider-next" src="icon/row right.png">
            </div>
        </div>
        <div class="sec05">
            <div class="main__text-size36 main__title-underline main__text--align-center">
                Check out our latest article
            </div>
            <div class="main__flex-container main__flex-container--space-around main__flex-container--column">
                <div class="card">
                    <img class="card__img" src="image/ph1sec5.png">
                    <div class="card__info card__text-size21">
                        Disease detection, check
                        up in the laboratory
                    </div>
                    <div class="card__info main__text-size16">
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...
                    </div>
                    <button class="card__button">Read more <img src="icon/row right 05.png"></button>
                </div>

                <div class="card">
                    <img class="card__img" src="image/ph2sec5.png">
                    <div class="card__info card__text-size21">
                        Herbal medicines that are
                        safe for consumption
                    </div>
                    <div class="card__info main__text-size16">
                        Herbal medicine is very widely used at this time because of its very good for your health...
                    </div>
                    <button class="card__button">Read more <img src="icon/row right 05.png"></button>
                </div>

                <div class="card">
                    <img class="card__img" src="image/ph3sec5.png">
                    <div class="card__info card__text-size21 title_article_sec05">
                        Natural care for healthy
                        facial skin
                    </div>
                    <div class="card__info main__text-size16">
                        A healthy lifestyle should start from now and also for your skin health.
                        There are some...
                    </div>
                    <button class="card__button">Read more <img src="icon/row right 05.png"></button>
                </div>
            </div>
            <div>
                <button class="main__button main__button--display-block">View all</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="info-block footer__flex-container">
            <div class="logo">
                <div class="logo__ellipse logo__ellipse--white">
                    <p class="logo__text-ellipse logo__text-ellipse--blue">
                        T
                    </p>
                </div>
                <p class="logo__name logo__name--white">
                    Trafalgar
                </p>
            </div>
            <div class="main__text-size18 footer__text-size--white">
                Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                for everyone
            </div>
            <div class="main__text-size18 footer__text-size--white footer__flex-container--order">
                © Trafalgar PTY LTD 2020. All rights reserved
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__text-size20 footer__text-size--white">
                Company
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                About
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Testimonials
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Find a doctor
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Apps
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__text-size20 footer__text-size--white">
                Region
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Indonesia
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Singapore
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Hongkong
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Canada
            </div>
        </div>
        <div class="footer__block">
            <div class="footer__text-size20 footer__text-size--white">
                Help
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Help center
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Contact support
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                Instructions
            </div>
            <div class="main__text-size18 footer__text-size--white footer__text--line-height">
                How it works
            </div>
        </div>
    </footer>
</body>

</html>